spring.application.name=movie-info-service
server.port=8082
#mysql
spring.datasource.url=jdbc:mysql://mytestdb.cboxxjglpp92.ap-southeast-1.rds.amazonaws.com/movieInfoDB
spring.datasource.username=admin
spring.datasource.password=Dineshch8
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.base-path=/manage